html,
body {
  font-family: "Anek Devanagari", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  gap: 2rem;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #01161e;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
  width: 95%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  flex-grow: 2;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
  padding-top: 0.5rem;
  gap: 1rem;
}

.count-card {
  background-color: #f4f3ee;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  height: 50px;
  border-radius: 50px;
}
.count-card p {
  margin-top: 5px;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  color: #01161e;
  line-height: 0;
}

.temporizador {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 0;
  background: #01161e; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #01161e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c5364, #203a43, #01161e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: 5px solid #f4f3ee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.temporizador p {
  margin-top: 5px;
  font-size: 1.5rem;
  font-weight: 600%;
  color: #f4f3ee;
}

.memorama-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  place-content: center;
  width: 100%;
  min-height: 50vh;
  background-color: rgba(250, 250, 250, 0.25);
  border-radius: 10px;
  padding: 0.5rem;
  gap: 1rem;
}

.card {
  order: 0;
  position: relative;
  height: 22.5vh;
  border: 5px solid #f4f3ee;
  cursor: pointer;
  transition: transform 0.75s ease-in-out, order 0.5s linear;
  perspective: 10rem;
  transform-style: preserve-3d;
  transform-origin: center right;
}
.card img {
  display: block;
  width: 50px;
  height: 50px;
}
.card article {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card .front-card {
  background-color: #e0aaff;
  display: grid;
  place-content: center;
  transform: rotateY(180deg);
}
.card .back-card {
  background-image: url("../assets/images/Patern.png");
  background-size: cover;
  display: grid;
  place-content: center;
  transform: rotateY(0deg);
}
.card figure {
  min-width: 100px;
  min-height: 100px;
  border-radius: 50%;
  background-color: #f4f3ee;
  display: grid;
  place-content: center;
}

.order {
  transform: rotateY(0deg);
  opacity: 0;
  transition: opacity 0.5s linear;
}

.rotate {
  transform: translateX(-100%) rotateY(180deg);
}

.modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(213, 242, 227, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s linear;
}
.modal section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}
.modal article {
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f3ee;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}
.modal article:hover {
  transform: scale(0.8);
}
.modal h2 {
  font-weight: 600;
  color: rgb(50, 50, 50);
}

.opacity {
  opacity: 0;
}

.visibility {
  visibility: hidden;
}

.foo {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 0;
}
.foo nav .enlaces:nth-child(1) {
  animation-delay: 0s;
}
.foo nav .enlaces:nth-child(2) {
  animation-delay: 0.5s;
}
.foo nav .enlaces:nth-child(3) {
  animation-delay: 1s;
}
.foo .enlaces {
  color: transparent;
  transition: transform 0.5s ease-in-out;
  animation: animation-trans 1s ease-in-out infinite alternate-reverse;
}
.foo .enlaces svg {
  fill: #f4f3ee;
}

@keyframes animation-trans {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-15px);
  }
}
.redes-sociales {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.copy {
  text-align: center;
  font-size: clamp(0.5rem, 5vw, 1.5rem);
  font-weight: 600;
  color: #f4f3ee;
}

.atribuciones {
  width: 100%;
  color: #f4f3ee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.atribuciones h2 {
  text-align: center;
}
.atribuciones nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(2, 350px);
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.atribuciones a {
  display: inline-block;
  color: #ffa69e;
}

@media screen and (max-width: 455px) {
  .memorama-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  }
  .card {
    height: 25vh;
  }
  .card figure {
    min-height: 70px;
    min-width: 70px;
  }
}
@media screen and (max-width: 850px) {
  .atribuciones nav {
    grid-template-columns: 300px;
    place-content: center;
    gap: 0.25rem;
  }
}
@media screen and (max-width: 300px) {
  .hero {
    flex-direction: column;
  }
  .atribuciones nav {
    grid-template-columns: 250px;
    place-content: center;
    gap: 0.25rem;
  }
}
@media screen and (max-width: 350px) {
  .memorama-content {
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
  }
  .card {
    height: 25vh;
  }
  .card figure {
    min-height: 70px;
    min-width: 70px;
  }
}

/*# sourceMappingURL=style.css.map */
